<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<style>
    body {
        background-color:#c8e5ff ;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body style="margin: 0px;">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
        <tr>
            <td bgcolor="#a7b6bc" height="25px">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                        <td width="72%" align="right"></td>
                        <td width="13%" align="center"><a href="123.html"> Санкт-Петербург</a></td>
                        <td width="15%" align="center"><a href="123.html">Вход/Регистрация</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                        <td align="center"> 
                            <a href="index.html">
                                <img src="image/logo.png" width="70px">
                            </a>
                        </td>
                        <td width="20%" align="right">
                            <a href="catalog.html"><h3>Каталог</h3></a>
                        </td>
                        <td width="10%" align="center">
                            <a href="stock.html"><h3>Акции</h3></a>
                        </td>
                        <td width="10%" align="left">
                            <a href="info.html"><h3>О компании</h3></a>
                        </td>
                        <td width="20%" align="left">
                            <a href="delivery.html"><h3>Доставка</h3></a>
                        </td>
                        <td width="25%" height="25px" align="right">
                            <font size="2">+7 (999) 999 99 99 <br> example@mail.ru </font>
                        </td>
                        <td width="3%"></td>
                   </tr>
                </table>
            </td>
        </tr>
       

        <tr>
            <table width ="100%" border="0">
                
                <tr>
                    <td width ="10%"></td>
                    <td colspan="5">

                        <p>Главная/Условия доставки</p>
                        <h1>Условия доставки</h1>
                    </td> 
                    <td width ="10%"></td>
                </tr>



                <tr>
                    <td wigth ="10%"></td>

                    <td  wigth ="80%" >

                        <p><h2>Санкт-Петербург</h2></p>
                        <p>Мы доставляем воду с понедельника по субботу в интервалы с 09 до 16 ч и с 17 до 21 ч (при этом минимальный вечерний интервал - 3 часа, т.е. Вы можете выбрать доставку с 19 до 22) и в субботу с 09 до 16 ч.</p>

                        <p>
                            При заказе воды до 12 часов, доставка возможна в вечернее время в этот же день.
                            <br>При заказе воды до 16 часов, доставка возможна в утреннее время следующего дня.
                        </p>
                        
                        <p>Доставка воды бесплатная. Подъем на любой этаж любого количества бутылей бесплатный при работающем лифте. В случае если лифта нет или он не работает, мы поднимаем на 3 этаж бесплатно, свыше - 50 рублей за каждый этаж вне зависимости от количества бутылей.</p>

                        <h2>Ленинградская область</h2>

                        <p>Мы развозим воду в пригороды согласно географии доставки с 09 до 16 часов.</p>
                        
                        <table border="2">
                            <tr>
                                <th>
                                     Район
                                </th>
                                <th>
                                     Пн
                                </th>
                                <th>
                                     Вт
                                </th>
                                <th>
                                     Ср
                                </th>
                                <th>
                                     Чт
                                </th>
                                <th>
                                     Пт
                                </th>
                                <th>
                                     Сб
                                </th>
                            </tr>
                            <tr>
                                <th>
                                     Александровская (Курортный р-н)
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Б. Ижора
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Бугры
                                </th>
                                <td style="text-align: center;">
                                     09-16
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16 <br>
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Ваганово
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16 <br>
                                </td>
                                <td style="text-align: center;">
                                     -<br>
                                </td>
                                <td style="text-align: center;">
                                     -<br>
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Верхние Осельки
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -<br>
                                </td>
                                <td style="text-align: center;">
                                     - <br>
                                </td>
                                <td style="text-align: center;">
                                     -<br>
                                </td>
                                <td style="text-align: center;">
                                     -<br>
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Воейково
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Всеволожск
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Горбунки
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Горелово
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Горелово
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Дальние Шушары
                                </th>
                                <td style="text-align: center;">
                                     09-16
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Девяткино
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     17-22<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Дунай
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Западное Мурино
                                </th>
                                <td style="text-align: center;">
                                     09-16; 17-22<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16; 17-22
                                </td>
                                <td style="text-align: center;">
                                     09-16; 17-22<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16; 17-22<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16; 17-22<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Зеленогорск
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Кипень
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Кировск
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Колпино
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Колтуши
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Комарово
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Коммунар
                                </th>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Красное село
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Кронштадт
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -<br>
                                </td>
                                <td style="text-align: center;">
                                     -<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Кудрово
                                </th>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16; 17-22
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16; 17-22
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Кузьмолово
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Лебяжье
                                </th>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Левашово
                                </th>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                     Ленсоветский совхоз
                                </th>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     -
                                </td>
                                <td style="text-align: center;">
                                     09-16<br>
                                </td>
                            </tr>
                            </tbody>
                            </table>



                    </td>

                    <td wigth ="10%"></td>
            
                
                </tr>
        </tr>       
        
        
        


        </table>   
        </tr>
        <tr>
            <td bgcolor="#a7b6bc">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="75%">
                    <tr>
                        <td rowspan="2" align="center" width="35%"><img src="image/logo.png" width="200px"></td>
                        <td colspan="3"><h3>Доставка артезианской воды</h3></td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><a href="123.html">Каталог</li>
                                <li><a href="123.html">Доставка</li>
                                <li><a href="123.html">Оплата</li>
                                <li><a href="123.html">Контакты</li>
                            </ul>
                        </td>
                        <td width="20%"></td>
                        <td valign="bottom">
                            +7 (999) 999 99 99
                            <br>example@mail.ru
                            <br><br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> 
  </body>
  </html>


  